<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index of moonstack/lesson</title>
    <style>
        body {
            background-color: #111;
            color: white;
            font-family: Arial, sans-serif;
            }
            h1 {
            font-size: 24px;
            margin-bottom: 10px;
            }
            a {
            color: #4da6ff;
            text-decoration: none;
            }
            table {
            width: 80%;
            border-collapse: collapse;
            }
            th, td {
            padding: 8px 12px;
            border-bottom: 1px solid #333;
            }
            th {
            text-align: left;
            color: #ffcc00;
            }
            tr:hover td {
            background-color: #222;
            }
    </style>
</head>
<body>
    <p>Design Inspo:</p>
    <ul>
        <li><a href="https://www.w3schools.com/howto/howto_website_create_portfolio.asp">W3Schools</a></li>
        <li><a href="https://brittanychiang.com">Brittany Chiang: Front End Engineer</a></li>
    </ul>
    <h1>Index of /moonstack</h1>
    <a href="#">[parent directory]</a>
    <table>
        <tr>
        <th>Name</th>
        <th>Size</th>
        <th>Date Modified</th>
        </tr>
        <tr>
        <td><a href="lesson/">lesson/</a></td>
        <td>-</td>
        <td>9/8/25, 10:50:32 AM</td>
        </tr>
    </table>
</body>
</html>