<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .section1{
            display: flex;
            margin: 5px;
            padding: 10px;
            border: 1px solid black;
            justify-content: center;
        }
        .section1-1{
            width: 70%;
            padding: 10px;
            background-color: blue;
        }
        .section1-2{
            width: 30%;
        }
        .sec1-2-1, .sec1-2-2{
            padding: 10px;
            background-color: purple;
            border: 1px solid black;
        }
        .section2{
            display: flex;
            margin: 5px;
            padding: 10px;
            border: 1px solid black;
            justify-content: space-around;
        }
        .cont1, .cont2, .cont3, .cont4{
            padding: 10px;
            /* width: 25%; */
            border: 1px solid black;
            background-color: blanchedalmond;
        }
        .section3{
            text-align: center;
            margin: 50px;
            padding: 10px;
            border: 1px solid black;   
        }
    </style>
</head>
<body>
    <div class="section1">
        <div class="section1-1">
            <p>article</p>
        </div>
        <div class="section1-2">
            <div class="sec1-2-1">
                <p>contact</p>
            </div>
            <div class="sec1-2-2">
                <p>info</p>
            </div>
        </div>
    </div>
    <div class="section2">
        <div class="cont1">mortages</div>
        <div class="cont2">savings</div>
        <div class="cont3">insurance</div>
        <div class="cont4">loans</div>
    </div>

    <div class="section3">
        <p>Sample I tried to mimic</p>
        <img src="https://2n2l.com/it4women/exercises/assets/img/intro-box-model/div-box-model-web-page.png" alt="CSS Flexbox Practice" width="80%">
    </div>
</body>
</html>