<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=7">
    <title>CodeHelp Ep14 Practice</title>
    <link rel="stylesheet" href="../css/codehelp-L14.css">
    <style>
        p{
            font-family: 'Courier New', Courier, monospace;
            width: 500px;
        }
        .para{
            font-size: 12px;
            line-height: 30px;
            color: rgb(217, 217, 219);
        }
        #para1{
            /* alpha can set transparency */
            background-color: rgb(30, 27, 52);
        }
        /* pseudo-selectors */
        #para1::first-line{
            color: rgb(16, 16, 17);
            background-color: rgb(209, 165, 100);
        }
    </style>

    <!-- Using External Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body>
    <h2>Welcome to CodeHelp: Episode 14</h2>

    <p id="para1" class="para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo ad suscipit expedita iste, ipsum sint fuga cupiditate. Rerum, nobis eos? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, quae.</p>

    <p id="para2" class="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, aperiam nemo atque voluptates cum magnam labore earum commodi. Fuga, dolor.</p>

    <p id="para3" class="para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi sunt ullam animi quo ipsa consequuntur ipsum eum voluptates ex iure!</p>

</body>
</html>